##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Core\Src\main.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Core\Src\main.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Core\Src\py25q64ha.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Core\Src\py25q64ha.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_hal_msp.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_hal_msp.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_it.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_it.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Core\Src\system_stm32u3xx.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\CMSIS_6603591812247902717.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Core\Src\system_stm32u3xx.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_cortex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma_ex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_exti.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_exti.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash_ex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gpio.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gtzc.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gtzc.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_icache.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_icache.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr_ex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc_ex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim_ex.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_xspi.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_xspi.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_ll_dlyb.c -D USE_HAL_DRIVER -D STM32U375xx -o C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\Obj\STM32U3xx_HAL_Driver_10217621924548668335.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h" -I C$:\WorkSpace\PY25Q64HA\EWARM/../Core/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/STM32U3xx_HAL_Driver/Inc/Legacy\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Device/ST/STM32U3xx/Include\ -I C$:\WorkSpace\PY25Q64HA\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.tmp
    rspfile_name = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_ll_dlyb.c -xcl_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.xcl -macro_file C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\WorkSpace\PY25Q64HA\Core\Src\main.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.xcl | C$:\WorkSpace\PY25Q64HA\Core\Src\py25q64ha.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.xcl | C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_hal_msp.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.xcl | C$:\WorkSpace\PY25Q64HA\Core\Src\stm32u3xx_it.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.xcl | C$:\WorkSpace\PY25Q64HA\Core\Src\system_stm32u3xx.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_cortex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_dma_ex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_exti.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_flash_ex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gpio.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_gtzc.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_icache.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_pwr_ex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_rcc_ex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_tim_ex.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_hal_xspi.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.pbi : INDEXER C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.xcl | C$:\WorkSpace\PY25Q64HA\Drivers\STM32U3xx_HAL_Driver\Src\stm32u3xx_ll_dlyb.c
    flags = -out=C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.pbi -f C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.xcl

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbw : MAKEBROWSE C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbd
    flags = C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbd -output C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbw

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part0.pbi : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part0.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\py25q64ha.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_hal_msp.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\Core_13247989168731456611.dir\stm32u3xx_it.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32u3xx.pbi

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part1.pbi : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part1.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_cortex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_dma_ex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_exti.pbi

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part2.pbi : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part2.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_flash_ex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gpio.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_gtzc.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_icache.pbi

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part3.pbi : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part3.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_pwr_ex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_rcc_ex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim.pbi

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part4.pbi : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part4.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_tim_ex.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_hal_xspi.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\STM32U3xx_HAL_Driver_10217621924548668335.dir\stm32u3xx_ll_dlyb.pbi

build C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbd : PDBLINK C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part0.pbi | C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part1.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part2.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part3.pbi $
 C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part4.pbi
    flags = -M C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA.pbd C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part0.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part1.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part2.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part3.pbi C$:\WorkSpace\PY25Q64HA\EWARM\PY25Q64HA\BrowseInfo\PY25Q64HA_part4.pbi

